[33mcommit cc39ea8d6b89ec2311a3a0507dec5749250988e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Millos63 <millosespinosa@gmail.com>
Date:   Thu Aug 8 00:46:50 2024 -0600

    Ponemos opacos los inputs si es que selecciona un cliente que ya existe

[33mcommit 49839d20b635cf2486fd70dcdeed65a8671d4011[m
Author: Millos63 <millosespinosa@gmail.com>
Date:   Thu Aug 8 00:24:46 2024 -0600

    Corregidos los errores que tenia en los inputs

[33mcommit 9201447bebc20b484f220bede4d756dff4e64d77[m
Author: Millos63 <millosespinosa@gmail.com>
Date:   Thu Aug 8 00:07:30 2024 -0600

    Antes de los cambios para mostrar la informacion del cliente en el create en cada input

[33mcommit 9553e2de6a6ba3772004743a359915e0958d8ca0[m
Author: Millos63 <millosespinosa@gmail.com>
Date:   Wed Aug 7 23:38:23 2024 -0600

    Modificamos la vista corrigiendo error para crear un expediente y un cliente al mismo tiempo EN ESTE SI LO HICIMOS

[33mcommit 3d315f4b6388a4bb588c203ca505e71315d667d8[m
Author: Millos63 <millosespinosa@gmail.com>
Date:   Wed Aug 7 23:28:00 2024 -0600

    Primer commit, vamos creando ya hasta la parte de las vistas con varias tablas para el llenado
